/* CharityPoint - HTML Template */

@media only screen and (max-width: 1340px){

	.page-wrapper{
		overflow:hidden;	
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		position:relative;
		margin:0px !important;
	}
	
	.main-menu .navigation > li{
		margin-left:20px;	
	}
	
	.sec-title h2{
		font-size:30px;
	}
	
	.main-header .main-box,
	.main-header.fixed-header .main-box{
		position:relative;
		-webkit-animation: none;
		-moz-animation: none;
		-o-animation: none;
		-ms-animation: none;
		animation: none;
	}
	
	.welcome-section .content-column .inner-column{
		padding-left:0px;
	}
	
	.welcome-section .content-column .text p{
		font-size:15px;
	}
	
	.text-banner .text{
		font-size:28px;
	}
	
	.call-to-action-three .content,
	.page-title h1{
		margin-left:0px;
	}
	
	.news-block .inner-box .lower-content h3{
		font-size:22px;
	}
	
	.video-section .play-link{
		padding:120px 0px;
	}
	
	.causes-single .inner-box .two-column .image-column{
		margin-bottom:0px;
	}
	
	.event-block-four .inner-box .lower-box h3{
		font-size:20px;
	}
	
	.event-section .title-column .text{
		padding-right:0px;
	}
	
	.causes-block-two .inner-box .content-column .inner-column .collect{
		position:relative;
		display:block;
		margin-top:5px;
		margin-bottom:10px;
	}
	
	.page-title .bread-crumb{
		margin-right:0px;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .nav-outer{
		width:100%;
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
		margin-right:25px;
		padding-top:0px;
	}
	
	
	.tparrows,
	.call-to-action .text br,
	.header-style-three .outer-box,
	.fixed-header .sticky-header,
	.header-style-two .nav-outer .outer-box,
	.call-to-action-three .image,
	.header-style-two .main-menu .navigation > li.dropdown:before{
		display:none;
	}
	
	.main-slider h2{
		font-size:30px;
	}
	
	.main-slider h1{
		font-size:38px;
	}
	
	.main-slider .text{
		font-size:19px;
	}
	
	.main-header .main-box .logo-box{
		padding-bottom:0px;
	}
	
	.main-header .nav-outer .search-box-outer{
		margin-top:-24px;
	}
	
	.header-style-two .main-menu .navigation > li.dropdown > a{
		padding-right:0px;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:0px;
		width:100%;
		text-align:center;
	}
	
	.header-style-two .logo-outer,
	.header-style-three .logo-outer{
		width:100%;
		text-align:center;
	}
	
	.main-header .info-box{
		display:inline-block;
		float:none;
	}
	
	.header-style-three .info-box:last-child{
		top:-10px;
	}
	
	.header-style-three .main-menu .navigation > li{
		margin-right:25px;
	}
	
	.call-to-action .text{
		font-size:20px;
	}
	
	.call-to-action-two,
	.call-to-action-two .btn-column{
		text-align:center;
	}
	
	.call-to-action-two h2{
		margin-bottom:20px;
		margin-top:0px;
	}
	
	.subscribe-section .title-column{
		margin-bottom:25px;
	}
	
	.main-slider .slider-content h2{
		font-size:45px;
	}
	
	.gallery-section .filters{
		margin-bottom:15px;
		margin-top:0px;
	}
	
	.gallery-section .filters .filter-tabs{
		width:100%;
		text-align:left;
	}
	
	.gallery-section .filters li{
		margin-left:0px;
		margin-right:20px;
	}
	
	.main-slider h1.white{
		font-size:45px;
	}
	
	.faq-section .testimonial-column .owl-stage-outer{
		padding-top:80px;
	}
	
	.events-single .inner-box .lower-content .ticket-box .inner-column .theme-btn{
		position:relative;
		margin-bottom:15px;
	}
	
	.events-single .inner-box .lower-content .ticket-box .inner-column{
		padding-top:0px;
	}
	
	.eror-section .error-text{
		font-size:220px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.main-header .header-top .top-left,
	.main-header .header-top .top-right,
	.main-header .header-top .top-right .links{
		width:100%;
		text-align:center;
	}
	
	.main-header .header-top .top-left{
		padding-bottom:0px;
	}
	
	.main-header .header-top .top-right .links{
		padding-bottom:15px;
	}
	
	.header-top .social-icon{
		float:none;
		margin-left:0px;
		text-align:center;
		display:inline-block;
	}
	
	.main-header .header-top .top-right .links li{
		float:none;
		display:inline-block;
	}
	
	.sec-title h2{
		font-size:28px;	
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:12px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #aa1f43;
		float:none;
		margin:-2px 0px 0px 0px;
		border-radius:0px;
		background:#aa1f43;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
		font-weight:500;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:12px 20px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
		font-size:16px;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#aa1f43;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-slider .big-title{
		font-size:36px;
	}
	
	.main-header .nav-outer{
		padding-right:0px;
	}
	
	.main-header .nav-outer .search-box-outer{
		left:0px;
		top:25px;
		right:auto;
		z-index:12;
	}
	
	.main-header .nav-outer .search-box-outer .dropdown-menu{
		left:0px;
		top:50px;
	}
	
	.main-slider h2{
		font-size:26px;
	}
	
	.main-header .nav-outer .search-box-outer{
		margin-top:-14px;
	}
	
	.header-top-one .top-left{
		width:100%;
		text-align:center;
		padding-bottom:0px;
	}
	
	.header-top-one .top-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .info-box li .icon{
		display:block;
		text-align:center;
		margin-bottom:12px;
	}
	
	.main-header .info-box{
		text-align:center;
		margin-left:0px;
		width:100%;
		float:none;
		display:inline-block;
		margin-bottom:25px;
	}
	
	.main-header .info-box:last-child{
		margin-bottom:10px;
	}
	
	.header-style-two .nav-outer{
		padding-right:15px;
		margin-bottom:20px;
		padding-left:15px;
	}
	
	.header-style-three .navbar-toggle{
		border:1px solid #ffffff !important;
	}
	
	.header-style-three .outer-box{
		display:block;
		left:0px;
		top:8px;
		right:auto;
		z-index:12;
	}
	
	.header-style-two .nav-outer .outer-box{
		display:block;
		left:0px;
		top:9px;
		right:auto;
	}
	
	.header-style-two .nav-outer .outer-box .btn-style-two{
		display:none;
	}
	
	.header-style-two .nav-outer .outer-box .theme-btn{
		margin-left:15px;
		padding:5px 20px 5px;
	}
	
	.header-style-three .info-box:last-child{
		top:0px;
	}
	
	.header-top-three .top-left,
	.header-top-three .top-right{
		width:100%;
		text-align:center;
	}
	
	.header-top-three .social-icon{
		margin-top:8px;
	}
	
	.header-top-three .top-left .text,
	.call-to-action .text{
		font-size:16px;
	}
	
	.services-block .inner-box .upper-box{
		padding-left:0px;
	}
	
	.services-block .inner-box .upper-box .icon-box{
		position:relative;
		margin-bottom:5px;
	}
	
	.services-block .inner-box,
	.footer-bottom .copyright,
	.footer-bottom .social-column,
	.page-title .bread-crumb{
		text-align:center;
	}
	
	.page-title h1{
		margin-bottom:0px;
		text-align:center;
		font-size:32px;
	}
	
	.page-title{
		padding:100px 0px 100px;
	}
	
	.call-to-action h2,
	.call-to-action-three .content h2{
		font-size:36px;
	}
	
	.project-section .filters{
		margin-top:0px;
		top:0px;
	}
	
	.project-section .filters .filter-tabs{
		text-align:left;
	}
	
	.project-section .filters .filter-tabs .filter{
		margin-left:0px;
		margin-right:20px;
	}
	
	.testimonial-block .inner-box .image,
	.testimonial-block-two .inner-box .image{
		display:none;
	}
	
	.testimonial-block .inner-box .content,
	.testimonial-block-two .inner-box .content{
		margin-right:0px;
	}
	
	.testimonial-block .inner-box .content,
	.testimonial-block-two .inner-box .content{
		padding-top:60px;
		padding-right:30px;
		padding-bottom:30px;
	}
	
	.testimonial-block .inner-box .content h3{
		margin-top:40px;
	}
	
	.call-to-action-three .content .text br,
	.subscribe-section-two:before,
	.clients-section-two .donners-column .text br{
		display:none;
	}
	
	.call-to-action-three .content .text{
		font-size:20px;
	}
	
	.volunter-form-section .inner-column{
		padding:25px 25px 0px;
	}
	
	.eror-section h4{
		font-size:42px;
	}
	
	.eror-section .text{
		font-size:22px;
	}
	
	.causes-block-two .inner-box .image-column{
		margin-bottom:20px;
	}
	
	.causes-single .inner-box h2{
		font-size:28px;
	}
	
	.author-box .inner-box .content,
	.sidebar-page-container .comments-area .comment,
	.sidebar-page-container .comments-area .comment-box.reply-comment{
		padding-left:0px;
	}
	
	.author-box .inner-box .image{
		position:relative;
		margin-bottom:25px;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
	}
	
	.project-section .sec-title{
		margin-bottom:30px;
	}
	
	.call-to-action-three .content{
		top:0px;
		padding-bottom:80px;
	}
	
	.eror-section .error-text{
		font-size:150px;
	}
	
	.services-block .inner-box .upper-box h3{
		margin-top:15px;
	}
	
	.faq-page-section .title{
		font-size:18px;
	}
	
}

@media only screen and (max-width: 599px){
	
	.main-slider .big-title{
		font-size:30px;
	}
	
	.main-slider h2:after,
	.main-slider .slider-content .text br{
		display:none;
	}
	
	.main-slider h2{
		font-size:20px;
		padding-bottom:0px;
	}
	
	.main-slider .text{
		font-size:14px;
		line-height:1.4em;
	}
	
	.main-slider h1,
	.comment-form .group-title h2{
		font-size:24px;
	}
	
	.header-top-two .top-left{
		width:100%;
		text-align:center;
		padding-bottom:0px;
	}
	
	.header-top-two .top-right{
		width:100%;
		text-align:center;
	}
	
	.header-top-two .top-right .search-box .form-group input{
		width:100% !important;
	}
	
	.header-style-three .header-lower .search-box .form-group input{
		width:220px !important;
	}
	
	.text-banner .text,
	.causes-single .inner-box h2{
		font-size:22px;
	}
	
	.project-section .filters .filter-tabs .filter,
	.gallery-section .filters li,
	.main-slider .text.white{
		font-size:16px;
	}
	
	.subscribe-section .title-column h2{
		font-size:22px;
	}
	
	.event-block-two .inner-box .content{
		padding-left:15px;
	}
	
	.event-block-two .inner-box .date-box,
	.news-block .inner-box .lower-content .post-date{
		position:relative;
		margin-bottom:20px;
		left:0px;
	}
	
	.main-slider .slider-content h2{
		font-size:35px;
		margin-bottom:10px;
	}
	
	.main-slider .slider-content .text{
		font-size:20px;
		margin-bottom:12px;
	}
	
	.mission-block .inner-box{
		padding-left:0px;
	}
	
	.mission-block .inner-box .image{
		position:relative;
		width:100%;
		margin-bottom:10px;
	}
	
	.accordion-box .block .acc-btn{
		font-size:18px;
	}
	
	.main-slider h1.white{
		font-size:25px;
	}
	
	.styled-pagination li{
		margin-right:8px;
	}
	
	.sidebar-page-container .sidebar-side .sidebar.style-two{
		padding:20px 15px 0px;
	}
	
	.news-block .inner-box .lower-content h3{
		padding-left:0px;
	}
	
	.faq-page-section .accordion-box .block .acc-btn{
		font-size:20px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-slider .big-title{
		font-size:24px;
	}
	
	.main-slider h2{
		line-height:1em;
	}
	
	.main-slider .text{
		font-size:12px;
		line-height:1em;
	}
	
	.main-header .main-box .logo-box{
		padding-bottom:0px;
	}
	
	.main-header .main-box .logo-box,
	.main-header .btn-outer{
		width:100%;
		text-align:center;
		padding-bottom:0px;
	}
	
	.main-slider h1{
		font-size:20px;
		padding-bottom:0px;
	}
	
	.main-slider h1:after,
	.header-top-three .top-left{
		display:none;
	}
	
	.main-slider .medium-title{
		font-size:24px;
	}
	
	.header-top-three .social-icon{
		margin-top:0px;
	}
	
	.subscribe-form .form-group{
		padding-right:0px;
	}
	
	.subscribe-form .form-group input[type="submit"],
	.subscribe-form button{
		position:relative;
		margin-top:12px;
		width:100%;
	}
	
	.subscribe-section-two .subscribe-box .subscribe-email{
		width:100%;
	}
	
	.subscribe-section .title-column h2{
		font-size:18px;
	}
	
	.skills.style-three{
		padding-right:0px;
	}
	
	.skills .donate-percent{
		margin-bottom:10px;
	}
	
	.skills.style-three .theme-btn{
		position:relative;
		margin:0px 0px 15px;
	}
	
	.collect-box{
		width:100%;
		margin-bottom:10px;
	}
	
	.causes-single .inner-box h3{
		margin-bottom:10px;
	}
	
}

Loadr = new (function Loadr(id){
		// # Defines
		const max_size = 24;
		const max_particles = 1500;
		const min_vel = 20;
		const max_generation_per_frame = 10;

		// #Variables
// sometimes i wrote code horrible enouhg to make eyes bleed 
		var canvas = document.getElementById(id);
		var ctx = canvas.getContext('2d');
		var height = canvas.height;
		var center_y = height/2;
		var width = canvas.width;
		var center_x = width / 2;
		var animate = true;
		var particles = [];
		var last = Date.now(),now = 0;
		var died = 0,len = 0,dt;

		function isInsideHeart(x,y){
			  x = ((x - center_x) / (center_x)) * 3;
		  	y = ((y - center_y) / (center_y)) * -3;
			  // Simplest Equation of lurve
		  	var x2 = x * x;
  		var y2 = y * y;
  		// Simplest Equation of lurve
	  
  return (Math.pow((x2 + y2 - 1), 3) - (x2 * (y2 * y)) < 0);
		
}
		
function random(size,freq){
			  var val = 0;
			  var iter = freq;
			  
  do{
				    size /= iter;
				    iter += freq;
				    val += size * Math.random();
			  }while( size >= 1);
			  
  return val;
		}
  
		function Particle(){
		  	var x = center_x;
			  var y = center_y;
			  var size = ~~random(max_size,2.4);
			  var x_vel = ((max_size + min_vel) - size)/2 - (Math.random() * ((max_size + min_vel) - size));
		  	var y_vel = ((max_size + min_vel) - size)/2 - (Math.random() * ((max_size + min_vel) - size));
			  var nx = x;
  var ny = y;
  var r,g,b,a = 0.05 * size;
  
  this.draw = function(){
    r = ~~( 255 * ( x / width));
    g = ~~( 255 * (1 - ( y / height)));
    b = ~~( 255 - r );
    ctx.fillStyle = 'rgba(' + r + ',' + g + ',' + b + ',' + a + ')';
    ctx.beginPath();
    ctx.arc(x,y,size,0, Math.PI*2, true); 
    ctx.closePath();
    ctx.fill();
  }

  			this.move = function(dt){

    nx += x_vel * dt;
    ny += y_vel * dt;
    if( !isInsideHeart(nx,ny)){
      if( !isInsideHeart(nx,y)){
        x_vel *= -1;
        return;
      }
				      
      if( !isInsideHeart(x,ny)){
							        y_vel *= -1;
							        return;
				      	}
      // Lets do the crazy furbidden
      x_vel = -1 * y_vel;
      y_vel = -1 * x_vel;
      return;
    }
          
				    x = nx;
				    y = ny;
			  }

		}
    
function movementTick(){
  	var len = particles.length;
			  var dead = max_particles - len;
			  for( var i = 0; i < dead && i < max_generation_per_frame; i++ ){
				    particles.push(new Particle());
			  }
			
  // Update the date
  now = Date.now();
  dt = last - now;
  dt /= 1000;
  last = now;
  particles.forEach(function(p){
    p.move(dt);
  });
}
  
		function tick(){

			  ctx.clearRect(0,0,width,height);
			  particles.forEach(function(p){
    		p.draw();
  		});

  			requestAnimationFrame(tick);
		}
		
this.start = function(){

		}
		
this.done = function(){

		}
    
setInterval(movementTick,16);
		tick();

})("loader");