<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> JSH || About</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">


<link rel="shortcut icon" href="images/logoNew.png" type="image/x-icon">
<link rel="icon" href="images/logoNew.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    
    	<!-- Header Top Two-->
    	<div class="header-top-two">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<ul class="clearfix">
                            	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                <li><a href="#"><span class="fa fa-behance"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
    
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logoNew.png" style="height:100px;width:200px;" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<ul>
                            	<li><span class="icon flaticon-technology-1"></span><strong>Phone.</strong></li>
                                <li>(1) 111-123-458</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<ul>
                            	<li><span class="icon flaticon-symbol"></span><strong>Email</strong></li>
                                <li>mail@example.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<ul>
                            	<li><span class="icon flaticon-location-pin"></span><strong>Location</strong></li>
                                <li>Tottenam Road, NewYark.</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index-3.html">Home</a></li>
                                <li><a href="about.html">About Us</a>
                                    
                                </li>
                                
                                <li><a href="events-grid.html">Event</a>
                                    
                                </li>
                                <li><a href="gallery-fullwidth.html">Gallery</a>
                                
                                </li>
                                <li><a href="blog-default.html">Blog</a>
                              
                               </li>

                            <li><a href="causes-list.html">magazine</a></li>

                              
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    	
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive" title="Tali"><img src="images/logo.jpg" style="height:50px;widows:100px;" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index-3.html">Home</a>
                                    
                                </li>
                                <li><a href="about.html">About Us</a>
                                    
                                </li>
                                
                                <li><a href="events-grid.html">Event</a>
                                    
                                </li>
                                <li><a href="gallery-fullwidth.html">Gallery</a>
                                    
                                </li>
                                <li><a href="blog-default.html">Blog</a>
                            
                                </li>

                               <li><a href="causes-list.html">magazine</a></li>

                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
	
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/banner-4.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title -->
            	<div class="title-column col-md-6 col-sm-8 col-xs-12">
                	<h1>About Us</h1>
                </div>
                <!--Bread Crumb -->
                <div class="breadcrumb-column col-md-6 col-sm-4 col-xs-12">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index-3.html">Home</a></li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Point Section-->
    <section class="point-section">
    	<div class="auto-container">
        	<div class="inner-container">
                <div class="sec-title">
                    <h2>Welcome to Jordan society of Hematology</h2>
                </div>
                <div class="text">
                    <p>We are confident to confirm that all members in Charity are professionals in the charity.It means that human resources experience in the field with consultant, organization events for needy. Core values are the fundamental beliefs of a person or organization. The core values are the guiding prin ples that dictate behavior and action suas labore saperet has there any quote for write .</p>
                    <p>Our long – term working experience effectively brings us achievement.Our mission is to provide the great result for clients on time. Especially, if they have any questions relating the Charity, please send us. Moluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt Moluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="row clearfix">
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                        <ul class="list-style-one">
                            <li>We will try our best to deal with issues.</li>
                            <li>Usu graecis eleifend intellege ne quiaug tollit.</li>
                            <li>Moluptate velit esse cillum dolore eu fugiat.</li>
                        </ul>
                    </div>
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                        <ul class="list-style-one">
                            <li>Core values are the fundamental beliefs.</li>
                            <li>Charity are professionals in the charity. </li>
                            <li>Our mission is to provide the great result for clients on time.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Point Section-->
    
    <!--Video Section-->
    <section class="video-section" style="background-image: url(images/background/8.jpg)">
    	<a class="lightbox-image play-link" href="https://www.youtube.com/watch?v=1sVEYNH8gbk">
            <div class="icon-box wow zoomInStable" data-wow-delay="0ms" data-wow-duration="2000ms"><span class="flaticon-right-arrow-2"></span></div>
        </a>
    </section>
    <!--End Video Section-->
    
    <!--Default Section-->
    <section class="default-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                
                	<!--Accordian Column-->
                    <div class="accordian-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="sec-title">
                        	<h2>Lorem Ipsum</h2>
                        </div>
                        
                       	<!--Accordion Box-->
                        <ul class="accordion-box">
                        	
                            <!--Block-->
                            <li class="accordion block active-block">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon fa fa-caret-right"></span></div>How can i make a Donation?</div>
                                <div class="acc-content current">
                                    <div class="content"><p>Lorem ipsum dolor sit amet, vix an natum labuti eleifd, mel am laoreetmenandri. Ei justo complectitur duo. Ei solet tos soletu possit quo. Sea cu justo laudem.</p></div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon fa fa-caret-right"></span> </div>Maximize tax advantages for your gift</div>
                                <div class="acc-content">
                                    <div class="content"><p>Lorem ipsum dolor sit amet, vix an natum labuti eleifd, mel am laoreetmenandri. Ei justo complectitur duo. Ei solet tos soletu possit quo. Sea cu justo laudem.</p></div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon fa fa-caret-right"></span> </div>Our experience</div>
                                <div class="acc-content">
                                    <div class="content"><p>Lorem ipsum dolor sit amet, vix an natum labuti eleifd, mel am laoreetmenandri. Ei justo complectitur duo. Ei solet tos soletu possit quo. Sea cu justo laudem.</p></div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon fa fa-caret-right"></span> </div>Most Trusted </div>
                                <div class="acc-content">
                                    <div class="content"><p>Lorem ipsum dolor sit amet, vix an natum labuti eleifd, mel am laoreetmenandri. Ei justo complectitur duo. Ei solet tos soletu possit quo. Sea cu justo laudem.</p></div>
                                </div>
                            </li>
                            
    					</ul>
                        
                    </div>
                
            	<!--Mission Column-->
                <div class="mission-column col-md-6 col-sm-12 col-xs-12">
                	<div class="sec-title">
                    	<h2>Our Mission</h2>
                    </div>
                    <div class="text">Our mission is to provide the great result for clients on time. Especially, if they have any questions relating the Charity, please send us.</div>
                    <!--Mission Block-->
                    <div class="mission-block">
                    	<div class="inner-box">
                        	<div class="image">
                            	<img src="images/resource/mission.jpg" alt="" />
                            </div>
                            <h3><a href="#">Donation invest to right place.</a></h3>
                            <div class="mission-text">Our long - term working experience effectively brings us achievement.</div>
                        </div>
                    </div>
                    
                    <!--Mission Block-->
                    <div class="mission-block">
                    	<div class="inner-box">
                        	<div class="image">
                            	<img src="images/resource/mission-1.jpg" alt="" />
                            </div>
                            <h3><a href="#">Inform the volunteer for project.</a></h3>
                            <div class="mission-text">Our long - term working experience effectively brings us achievement.</div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!--End Default Section-->
    
    <!--Clients Section-->
    <section class="clients-section" style="background-image:url(images/background/1.jpg)">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Clients Section-->
    
    <!--Footer Style Two-->
    <footer class="footer-style-two">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/logo.jpg" style="height:70px;width:210px;" alt="" /></a>
                                    </div>
                                    <div class="text">Core values are the fundamental beliefs of a person or organization. The core values are the guiding prin ples that dictate behavior and action suas labore saperet has there any quote for write lorem percit latineu suas dummy.</div>
								</div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget product-widget">
									<h2>Our Project</h2>
                                    <ul class="product-list">
                                    	<li><a href="#">Water Surve</a></li>
                                        <li><a href="#">Education for all</a></li>
                                        <li><a href="#">Treatment</a></li>
                                        <li><a href="#">Food Serving</a></li>
                                        <li><a href="#">Cloth</a></li>
                                        <li><a href="#">Selter Project</a></li>
                                        <li><a href="#">Help orphan</a></li>
                                    </ul>
								</div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        	
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-7 col-xs-12">
                                <div class="footer-widget news-widget style-two">
                                	<h2>Latest News</h2>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-1.jpg" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">Child Education in South-Africa!!</a></div>
                                        <div class="post-info">Jul 17, 2017 / Business</div>
                                    </article>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-2.jpg" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">Clean Water Provide by Poor People!!</a></div>
                                        <div class="post-info">Jul 17, 2017 / Business</div>
                                    </article>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-3.jpg" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">We help the hunger People!!</a></div>
                                        <div class="post-info">Jul 17, 2017 / Business</div>
                                    </article>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-5 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<h2>Useful Link</h2>
                                    <ul class="links">
                                    	
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-default">Blog </a></li>
                                        <li><a href="events-grid.html">Event </a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="gallery-fullwidth.html">Portfolio </a></li>
                                        <li><a href="testimonial.html">tips</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
       </div>
       <!--Footer Bottom-->
       <div class="footer-bottom">
       		<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-8 col-xs-12">
                        <div class="copyright">Copyright &copy; 2018 jordanian Socaity of Hematology. All rights reserved</div>
                    </div>
                    <div class="social-column col-md-6 col-sm-4 col-xs-12">
                    	<ul class="social-icon-one style-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fa fa-behance"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
       </div>
   </footer>
   <!--Footer Style Two-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>



<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
 
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>