<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> JSH||Events</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">


<link rel="shortcut icon" href="images/logoNew.png" type="image/x-icon">
<link rel="icon" href="images/logoNew.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    
    	<!-- Header Top Two-->
    	<div class="header-top-two">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<ul class="clearfix">
                            	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                <li><a href="#"><span class="fa fa-behance"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
    
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logoNew.png" style="height:100px; width:200px;" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<ul>
                            	<li><span class="icon flaticon-technology-1"></span><strong>Phone.</strong></li>
                                <li>(1) 111-123-458</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<ul>
                            	<li><span class="icon flaticon-symbol"></span><strong>Email</strong></li>
                                <li>mail@example.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<ul>
                            	<li><span class="icon flaticon-location-pin"></span><strong>Location</strong></li>
                                <li>Tottenam Road, NewYark.</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index-3.html">Home</a>
                                    
                                </li>
                                <li><a href="about.html">About Us</a>
                                    
                                </li>
                                
                                <li><a href="events-grid.html">Event</a>
                                    
                                </li>
                                <li><a href="gallery-fullwidth.html">Gallery</a>
                                    
                                </li>
                                <li><a href="blog-default.html">Blog</a>
                                    
                                </li>
                            <li><a href="causes-list.html">magazine</a></li>

                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                </div>
            </div>
        </div>
        <!--End Header Lower-->
    	
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive" title="Tali"><img src="images/logo.jpg" style="height:50px;widows:100px;" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index-3.html">Home</a>
                                    
                                </li>
                                <li><a href="about.html">About Us</a>
                                   
                                </li>
                                
                                <li><a href="events-grid.html">Event</a>
                                    
                                </li>
                                <li><a href="gallery-fullwidth.html">Gallery</a>
                                    
                                </li>
                                <li><a href="blog-default.html">Blog</a>
                                    
                                </li>
                          <li><a href="causes-list.html">magazine</a></li>

                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
	
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/banner-4.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title -->
            	<div class="title-column col-md-6 col-sm-8 col-xs-12">
                	<h1>Events</h1>
                </div>
                <!--Bread Crumb -->
                <div class="breadcrumb-column col-md-6 col-sm-4 col-xs-12">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index-3.html">Home</a></li>
                        <li class="active">Events grid</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="events-grids">
                    	
                        <div class="row clearfix">
                        	
                            <!--Event Block Four-->
                            <div class="event-block-four col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/event-9.jpg" alt="" />
                                        <a href="events-single.html" class="overlay-box"><span class="icon flaticon-unlink"></span></a>
                                    </div>
                                    <div class="lower-box">
                                        <div class="post-info">12:00 PM, 18 October, 2017 / <span class="theme_color">Sanfransico, CA</span></div>
                                        <h3><a href="events-single.html">Save Homeless People</a></h3>
                                        <div class="text">Nam convallis vestibulum purus ac egestas. Aenean aliquam egestas augue, eu venenatis massa maximus. Nullam dapibus augue. </div>
                                        <div class="btns-box">
                                            <a href="events-single.html" class="theme-btn btn-style-four">More Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Event Block Four-->
                            <div class="event-block-four col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/event-10.jpg" alt="" />
                                        <a href="events-single.html" class="overlay-box"><span class="icon flaticon-unlink"></span></a>
                                    </div>
                                    <div class="lower-box">
                                        <div class="post-info">03:00 PM, 16 October, 2017 / <span class="theme_color">25 Newyork City.</span></div>
                                        <h3><a href="events-single.html">Food help for the hunger people</a></h3>
                                        <div class="text">Aenean aliquam egestas augue, eu venenatis massa maximus sed. Nam convallis vestibulum purus ac egestas. Condimentum sit amet a augue.</div>
                                        <div class="btns-box">
                                            <a href="events-single.html" class="theme-btn btn-style-four">More Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Event Block Four-->
                            <div class="event-block-four col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/event-11.jpg" alt="" />
                                        <a href="events-single.html" class="overlay-box"><span class="icon flaticon-unlink"></span></a>
                                    </div>
                                    <div class="lower-box">
                                        <div class="post-info">01:00 PM, 18 November, 2017 / <span class="theme_color">Sanfransico, CA</span></div>
                                        <h3><a href="events-single.html">Work for poor childrean</a></h3>
                                        <div class="text">Nam convallis vestibulum purus ac egestas. Aenean aliquam egestas augue, eu venenatis massa maximus. Nullam dapibus augue.</div>
                                        <div class="btns-box">
                                            <a href="events-single.html" class="theme-btn btn-style-four">More Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Event Block Four-->
                            <div class="event-block-four col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/event-12.jpg" alt="" />
                                        <a href="events-single.html" class="overlay-box"><span class="icon flaticon-unlink"></span></a>
                                    </div>
                                    <div class="lower-box">
                                        <div class="post-info">02:00 PM, 25 November, 2017 / <span class="theme_color">25 Newyork City.</span></div>
                                        <h3><a href="events-single.html">Provied the cloth poor people</a></h3>
                                        <div class="text">Aenean aliquam egestas augue, eu venenatis massa maximus sed. Nam convallis vestibulum purus ac egestas. Condimentum sit amet a augue.</div>
                                        <div class="btns-box">
                                            <a href="events-single.html" class="theme-btn btn-style-four">More Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Event Block Four-->
                            <div class="event-block-four col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/event-13.jpg" alt="" />
                                        <a href="events-single.html" class="overlay-box"><span class="icon flaticon-unlink"></span></a>
                                    </div>
                                    <div class="lower-box">
                                        <div class="post-info">04:00 PM, 05 December, 2017 / <span class="theme_color">Sanfransico, CA</span></div>
                                        <h3><a href="events-single.html">Save homeless people</a></h3>
                                        <div class="text">Nam convallis vestibulum purus ac egestas. Aenean aliquam egestas augue, eu venenatis massa maximus. Nullam dapibus augue.</div>
                                        <div class="btns-box">
                                            <a href="events-single.html" class="theme-btn btn-style-four">More Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Event Block Four-->
                            <div class="event-block-four col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/event-14.jpg" alt="" />
                                        <a href="events-single.html" class="overlay-box"><span class="icon flaticon-unlink"></span></a>
                                    </div>
                                    <div class="lower-box">
                                        <div class="post-info">02:00 PM, 25 November, 2017 / <span class="theme_color">25 Newyork City.</span></div>
                                        <h3><a href="events-single.html">Provide the clean water</a></h3>
                                        <div class="text">Aenean aliquam egestas augue, eu venenatis massa maximus sed. Nam convallis vestibulum purus ac egestas. Condimentum sit amet a augue.</div>
                                        <div class="btns-box">
                                            <a href="events-single.html" class="theme-btn btn-style-four">More Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                            
                        <!--Styled Pagination-->
                        <div class="styled-pagination">
                            <ul class="clearfix">
                                <li class="prev"><a href="#"><span class="fa fa-angle-left"></span></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#" class="active">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li class="next"><a href="#"><span class="fa fa-angle-right"></span></a></li>
                            </ul>
                        </div>
                        <!--End Styled Pagination-->
                        
                    </div>
                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<aside class="sidebar style-two">
						
                        
                        
                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
							<div class="sidebar-title">
                            	<h2>Update News</h2>
                            </div>
                            <div class="inner-box">
                                <article class="post">
                                    <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                    <div class="text"><a href="blog-single.html">Providing Clothes for the children</a></div>
                                    <div class="post-info">250 Views</div>
                                </article>
                                
                                <article class="post">
                                    <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                    <div class="text"><a href="blog-single.html">Clean Water Provide by Poor People!!</a></div>
                                    <div class="post-info">92 Views</div>
                                </article>
                                
                                <article class="post">
                                    <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                    <div class="text"><a href="blog-single.html">Help hunger People!!</a></div>
                                    <div class="post-info">360 Views</div>
                                </article>
                            </div>
						</div>
                        
                        
                        
                        <!--Newsletter Widget-->
                        <div class="sidebar-widget newsletter-widget">
                        	<div class="inner-box">
                            	<div class="sidebar-title">
                                    <h2>News Letter</h2>
                                </div>
                                <div class="text">Those were the days and we'll do it our way yes our way. Make our dreams come true for me.</div>
                                
                                <!-- Search -->
                                <div class="sidebar-newsletter-box">
                                    <form method="post" action="contact.html">
                                        <div class="form-group">
                                            <input type="email" name="email-field" value="" placeholder="Email....." required>
                                            <button type="submit"><span class="icon flaticon-symbol"></span></button>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                        </div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </div>
    
    
    <!--Clients Section-->
    <section class="clients-section" style="background-image:url(images/background/1.jpg)">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Clients Section-->
    
    
    <!--Footer Style Two-->
    <footer class="footer-style-two">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/logo.jpg" style="height:70px;width:210px;" alt="" /></a>
                                    </div>
                                    <div class="text">Core values are the fundamental beliefs of a person or organization. The core values are the guiding prin ples that dictate behavior and action suas labore saperet has there any quote for write lorem percit latineu suas dummy.</div>
								
                                <div class="text"><a href="https://www.linkedin.com/in/fakher-aldeen-odeh-778045148/" class="fakher"> Website desing By ||Front-end developer: Fakher_Aldeen Odeh</a> </div>
                                <div class="text"><a href="https://www.beyondsolns.com" class="fakher"> Back-end By || Beyond Company</a> </div>
                                
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget product-widget">
									<h2>Our Project</h2>
                                    <ul class="product-list">
                                    	<li><a href="#">Water Surve</a></li>
                                        <li><a href="#">Education for all</a></li>
                                        <li><a href="#">Treatment</a></li>
                                        <li><a href="#">Food Serving</a></li>
                                        <li><a href="#">Cloth</a></li>
                                        <li><a href="#">Selter Project</a></li>
                                        <li><a href="#">Help orphan</a></li>
                                    </ul>
								</div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        	
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-7 col-xs-12">
                                <div class="footer-widget news-widget style-two">
                                	<h2>Latest News</h2>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-1.jpg" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">Child Education in South-Africa!!</a></div>
                                        <div class="post-info">Jul 17, 2017 / Business</div>
                                    </article>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-2.jpg" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">Clean Water Provide by Poor People!!</a></div>
                                        <div class="post-info">Jul 17, 2017 / Business</div>
                                    </article>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-3.jpg" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">We help the hunger People!!</a></div>
                                        <div class="post-info">Jul 17, 2017 / Business</div>
                                    </article>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-5 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<h2>Useful Link</h2>
                                    <ul class="links">
                                    	
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-default">Blog </a></li>
                                        <li><a href="events-grid.html">Event </a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="gallery-fullwidth.html">Portfolio </a></li>
                                        <li><a href="testimonial.html">tips</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
       </div>
       
       <!--Footer Bottom-->
       <div class="footer-bottom">
       		<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-8 col-xs-12">
                        <div class="copyright">Copyright &copy; 2018 jordanian Socaity of Hematology. All rights reserved</div>
                    </div>
                    <div class="social-column col-md-6 col-sm-4 col-xs-12">
                    	<ul class="social-icon-one style-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fa fa-behance"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
       </div>
   </footer>
   <!--Footer Style Two-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>



<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
 
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>