<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> JSH||share Idea</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">


<link rel="shortcut icon" href="images/logoNew.png" type="image/x-icon">
<link rel="icon" href="images/logoNew.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    
    	<!-- Header Top Two-->
    	<div class="header-top-two">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<ul class="clearfix">
                            	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                <li><a href="#"><span class="fa fa-behance"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
    
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logoNew.png" style="height:70px;width:200px;" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<ul>
                            	<li><span class="icon flaticon-technology-1"></span><strong>Phone.</strong></li>
                                <li>(1) 111-123-458</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<ul>
                            	<li><span class="icon flaticon-symbol"></span><strong>Email</strong></li>
                                <li>mail@example.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<ul>
                            	<li><span class="icon flaticon-location-pin"></span><strong>Location</strong></li>
                                <li>Tottenam Road, NewYark.</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index-3.html">Home</a>
                                    
                                </li>
                                <li><a href="about.html">About Us</a>
                                    
                                </li>
                                
                                <li><a href="events-grid.html">Event</a>
                                    
                                </li>
                                <li><a href="gallery-fullwidth.html">Gallery</a>
                                    
                                </li>
                                <li><a href="blog-default.html">Blog</a>
                                    
                                </li>
                               <li><a href="causes-list.html">magazine</a></li>

                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                  
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    	
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive" title="Tali"><img src="images/logo.jpg" style="height:50px;widows:100px;" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index-3.html">Home</a>
                                    
                                </li>
                                <li><a href="about.html">About Us</a>
                                    
                                </li>
                                
                                <li><a href="events-grid.html">Event</a>
                                    
                                </li>
                                <li><a href="gallery-fullwidth.html">Gallery</a>
                                    
                                </li>
                                <li><a href="blog-default.html">Blog</a>
                                    
                                </li>
                                <li><a href="causes-list.html">magazine</a></li>


                                 </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
	
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/banner-4.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title -->
            	<div class="title-column col-md-6 col-sm-8 col-xs-12">
                	<h1>sharing Idea</h1>
                </div>
                <!--Bread Crumb -->
                <div class="breadcrumb-column col-md-6 col-sm-4 col-xs-12">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index-3.html">Home</a></li>
                        <li class="active">sharing Idea</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Contact Info Section-->
    <section class="info-contact-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner">
                    	<div class="icon-box">
                        	<span class="icon flaticon-world"></span>
                        </div>
                        <h3>Address</h3>
                        <div class="text">Cecil Sharp House14 Tottenham <br> Court Road, NewYark.</div>
                    </div>
                </div>
                
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner">
                    	<div class="icon-box">
                        	<span class="icon flaticon-technology-1"></span>
                        </div>
                        <h3>Phone</h3>
                        <div class="text">You call us on phone number. <br> 1(784)-775-97-377</div>
                    </div>
                </div>
                
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner">
                    	<div class="icon-box">
                        	<span class="icon flaticon-symbol"></span>
                        </div>
                        <h3>Email</h3>
                        <div class="text">info@yoursite.com <br> www.infoyoursite.com</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Contact Info Section-->
    
    <!--Contact Form Section-->
    <div class="contact-form-section">
    	<div class="auto-container">
        	<h2>Share Your Community-Building Idea</h2>
            <div class="text">JSH is always looking for new ways to better serve all communities of clinicians and scientists working to conquer blood disease worldwide. Have an idea to help your community? Seeking to educate the larger hematology community about your particular clinical or research area? ASH welcomes and encourages your ideas.

Let us know how we can help by submitting your ideas using the form below.</div>
            
            <!--Contact Form-->
            <div class="contact-form">
                <form method="post" action="" id="contact-form" name="myform">
                    <div class="row clearfix">
                        <div class="form-group col-md-4 col-sm-6 col-xs-12">
                            <input type="text" name="fname" value="" placeholder="first name and Last name" required>
                        </div>
                        <div class="form-group col-md-4 col-sm-6 col-xs-12">
                            <input type="email" name="email" value="" placeholder="Email" required>
                        </div>
                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                            <input type="text" name="company" value="" placeholder="Company or Institution:" required>
                        </div>

                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                            <input type="text" name="phone" value="" placeholder="phone Number" required>
                        </div>

                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                            <input type="text" name="Title" value="" placeholder="Suggested Title" required>
                        </div>
                              

                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <textarea name="Rationale" id="r" placeholder="Please describe your idea in as much detail as possible including rationale such as the need your idea fulfills, how it may enhance the Society's ability to serve the field, and how it is different from services already offered by ASH :" required></textarea>
                        </div>
                        

                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <textarea name="Community" placeholder="Community:
Please describe the communities that will benefit from your idea.  " required></textarea>
                        </div>
                        

                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <textarea name="Mission" placeholder="Mission:
Please describe how your idea support's the society Mission " required></textarea>
                        </div>


                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <textarea name="support" placeholder="Supporting Details:
Please provide any details that may support the viability of your idea including estimated costs, size of interest group, and projected participation/attendance and/or other relevant details that may be available" required></textarea>
                        </div>


                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <textarea name="TimeFrame" placeholder="Time Frame:
What is your ideal time frame for realizing your idea and why?  " required> </textarea>
                        </div>


                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <textarea name="TimeFrame" placeholder="Involvement:
How much assistance or leadership would you be willing to provide on this project?" required></textarea>
                        </div>


                        
                        <div class="form-group col-md-12 col-sm-12 col-xs-12 text-center">
                            <button type="submit" class="theme-btn btn-style-two">submit idea</button>
                        </div>
                        
                    </div>
                    
                </form>
            </div>
            
        </div>
    </div>
    
    </section>
    <!--End Clients Section-->
    
    <!--Footer Style Two-->
    <footer class="footer-style-two">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/logo.jpg" style="height:70px;width:210px;" alt="" /></a>
                                    </div>
                                    <div class="text">Core values are the fundamental beliefs of a person or organization. The core values are the guiding prin ples that dictate behavior and action suas labore saperet has there any quote for write lorem percit latineu suas dummy.</div>
								</div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget product-widget">
									<h2>Our Project</h2>
                                    <ul class="product-list">
                                    	<li><a href="#">Water Surve</a></li>
                                        <li><a href="#">Education for all</a></li>
                                        <li><a href="#">Treatment</a></li>
                                        <li><a href="#">Food Serving</a></li>
                                        <li><a href="#">Cloth</a></li>
                                        <li><a href="#">Selter Project</a></li>
                                        <li><a href="#">Help orphan</a></li>
                                    </ul>
								</div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        	
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-7 col-xs-12">
                                <div class="footer-widget news-widget style-two">
                                	<h2>Latest News</h2>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-1.jpg" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">Child Education in South-Africa!!</a></div>
                                        <div class="post-info">Jul 17, 2017 / Business</div>
                                    </article>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-2.jpg" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">Clean Water Provide by Poor People!!</a></div>
                                        <div class="post-info">Jul 17, 2017 / Business</div>
                                    </article>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/news-thumb-3.jpg" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">We help the hunger People!!</a></div>
                                        <div class="post-info">Jul 17, 2017 / Business</div>
                                    </article>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-5 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<h2>Useful Link</h2>
                                    <ul class="links">
                                    	

                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog-default">Blog </a></li>
                                        <li><a href="events-grid.html">Event </a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="gallery-fullwidth.html">Portfolio </a></li>
                                        <li><a href="testimonial.html">tips</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
       </div>
       <!--Footer Bottom-->
       <div class="footer-bottom">
       		<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">Copyright &copy; 2018 jordanian Socaity of Hematology. All rights reserved</div>
                    </div>
                    <div class="social-column col-md-6 col-sm-12 col-xs-12">
                    	<ul class="social-icon-one style-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fa fa-behance"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
       </div>
   </footer>
   <!--Footer Style Two-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>



<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
 
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>

<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>